# mybatis-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/meizhou/fly/mapper/: IBaseMapper.java  IUserInfoMapper.java  IUserMapper.java
src/main/java/com/meizhou/fly/model/: User.java
src/main/java/com/meizhou/mybatis/mapper/: BusinessException.java  CamelCaseUtils.java  ClassUtils.java  CommonMapperSqlSessionFactoryBean.java  CriteriaExample.java  CustomSqlSessionFactoryBean.java  DataSource.java  DataSourceReadMaster.java  DataSourceReadMasterInterceptor.java  DataSourceReadMasterThreadLocal.java  IBaseMapper.java  ICommonMapper.java  JdbcTypeResolver.java  Main.java  MainStatement.java  MainXml.java  MapperConfig.java  MapperMeta.java  MapperSqlSessionFactoryBean.java  ModelCriteria.java  MybatisCamelCaseUtils.java  MybatisClassUtils.java  MybatisConstants.java  Option.java  POJOProperty.java  PageInfo.java  PrimaryKey.java  ShardKey.java  SimpleModelCriteria.java  SqlMapper.java  SqlOperation.java  SqlOperator.java
src/main/java/com/meizhou/mybatis/statement/: IBaseMapper.java  MainStatement.java
src/main/resources/: applicationContext.xml
src/main/resources/freemarker_mapper/: common_mapper.ftl  division_mapper.ftl  division_pro_mapper.ftl
src/main/resources/mapper/: UserMapper.xml  common_mapper.ftl
src/test/java/com/meizhou/fly/model/: User.java  UserInfo.java
src/test/java/com/meizhou/mybatis/mapper/: FlyCacheExecutorConfig.java  MainXml.java  MainXmlCache.java  SqlPasterInsert.java  SqlPasterSelect.java  SqlPasterUpdate.java
src/test/java/com/meizhou/mybatis/statement/: CriteriaExample.java  MainStatement.java
src/test/resources/: applicationContext-cache.xml  applicationContext-statement.xml  applicationContext.xml  log4j.properties  mybatis-config-cache.xml  mybatis-config.xml
